<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="/images/branding/googleg/1x/googleg_standard_color_128dp.png"
      itemprop="image"
    />
    <title>&quot;Eagle Star&quot; agile - Google Search</title>
    <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
      (function () {
        document.documentElement.addEventListener(
          "submit",
          function (b) {
            var a;
            if ((a = b.target)) {
              var c = a.getAttribute("data-submitfalse");
              a = "1" == c || ("q" == c && !a.elements.q.value) ? !0 : !1;
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation());
          },
          !0
        );
        document.documentElement.addEventListener(
          "click",
          function (b) {
            var a;
            a: {
              for (
                a = b.target;
                a && a != document.documentElement;
                a = a.parentElement
              )
                if ("A" == a.tagName) {
                  a = "1" == a.getAttribute("data-nohref");
                  break a;
                }
              a = !1;
            }
            a && b.preventDefault();
          },
          !0
        );
      }.call(this));
      (function () {
        var a = window.performance;
        window.start = Date.now();
        a: {
          var b = window;
          if (a) {
            var c = a.timing;
            if (c) {
              var d = c.navigationStart,
                f = c.responseStart;
              if (f > d && f <= window.start) {
                window.start = f;
                b.wsrt = f - d;
                break a;
              }
            }
            a.now && (b.wsrt = Math.floor(a.now()));
          }
        }
        window.google = window.google || {};
        var h = function (g) {
          g && g.target.setAttribute("data-iml", Date.now());
        };
        document.documentElement.addEventListener("load", h, !0);
        google.rglh = function () {
          document.documentElement.removeEventListener("load", h, !0);
        };
      }.call(this));
      (function () {
        var c = [],
          e = 0;
        window.ping = function (b) {
          -1 == b.indexOf("&zx") && (b += "&zx=" + Date.now());
          var a = new Image(),
            d = e++;
          c[d] = a;
          a.onerror = a.onload = a.onabort = function () {
            delete c[d];
          };
          a.src = b;
        };
      }.call(this));
    </script>
    <style>
      body {
        margin: 0 auto;
        max-width: 736px;
        padding: 0 8px;
      }
      a {
        color: #1967d2;
        text-decoration: none;
        tap-highlight-color: rgba(0, 0, 0, 0.1);
      }
      a:visited {
        color: #4b11a8;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        border: 0;
      }
      html {
        font-family: Roboto, HelveticaNeue, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        text-size-adjust: 100%;
        color: #3c4043;
        word-wrap: break-word;
        background-color: #fff;
      }
      .bRsWnc {
        background-color: #fff;
        border-top: 1px solid #e0e0e0;
        height: 39px;
        overflow: hidden;
      }
      .N6RWV {
        height: 51px;
        overflow-scrolling: touch;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .Uv67qb {
        box-pack: justify;
        font-size: 12px;
        line-height: 37px;
        justify-content: space-between;
        justify-content: space-between;
      }
      .Uv67qb a,
      .Uv67qb span {
        color: #757575;
        display: block;
        flex: none;
        padding: 0 16px;
        text-align: center;
        text-transform: uppercase;
      }
      span.OXXup {
        border-bottom: 2px solid #4285f4;
        color: #4285f4;
        font-weight: bold;
      }
      a.eZt8xd:visited {
        color: #757575;
      }
      .FElbsf {
        border-left: 1px solid rgba(0, 0, 0, 0.12);
      }
      header article {
        overflow: visible;
      }
      .Pg70bf {
        height: 39px;
        display: box;
        display: flex;
        display: flex;
        width: 100%;
      }
      .H0PQec {
        position: relative;
        flex: 1;
      }
      .sbc {
        display: flex;
        width: 100%;
      }
      .Pg70bf input {
        margin: 2px 4px 2px 8px;
      }
      .x {
        width: 26px;
        color: #757575;
        font: 27px/38px arial, sans-serif;
        line-height: 40px;
      }
      #qdClwb {
        flex: 0 0 auto;
        width: 39px;
        height: 39px;
        border-bottom: 0;
        padding: 0;
        border-top-right-radius: 8px;
        background-color: #3b78e7;
        border: 1px solid #3367d6;
        background-image: url(data:image/gif;base64,R0lGODdhJAAjAPIHAODr/nCk+MPZ/FmV96zK+/7+/5K5+kqL9iwAAAAAJAAjAEADani63P4wykmbKcQRXDscQAEMXmmeaLQVLCukzyC09AjfeK7v/MAajACLhPMVAgwjsUcEiZa8xgAYrVqv2Kx2iwsIAAABknfBBAKrTE4IcMyot8ur8datqIbQfJdnAfo2WE6BV05wXIiJigkAOw==);
      }
      .sc {
        font-size: ;
        position: absolute;
        top: 39px;
        left: 0;
        right: 0;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 2;
        background-color: #fff;
      }
      .sc > div {
        padding: 10px 10px;
        padding-left: 16px;
        padding-left: 14px;
        border-top: 1px solid #dfe1e5;
      }
      .scs {
        background-color: #f5f5f5;
      }
      .noHIxc {
        display: block;
        font-size: 16px;
        padding: 0 0 0 8px;
        flex: 1;
        height: 35px;
        outline: none;
        border: none;
        width: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow: hidden;
      }
      .sbc input[type="text"] {
        background: none;
      }
      .sml .cOl4Id {
        display: none;
      }
      .l {
        display: none;
      }
      .sml header {
        background: none;
      }
      .sml .l {
        display: block;
        padding: 0 8px;
      }
      .sml .l {
        letter-spacing: -1px;
        text-align: center;
        border-radius: 2px 0 0 0;
        font: 22px/36px Futura, Arial, sans-serif;
        font-smoothing: antialiased;
      }
      .bz1lBb {
        background: #fff;
        border-radius: 8px 8px 0 0;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.18);
        margin-top: 10px;
      }
      .KP7LCb {
        border-radius: 0 0 8px 8px;
        box-shadow: 0 2px 3px rgba(32, 33, 36, 0.18);
        margin-bottom: 10px;
        overflow: hidden;
      }
      .cOl4Id {
        letter-spacing: -1px;
        text-align: center;
        font: 22pt Futura, Arial, sans-serif;
        padding: 10px 0 5px 0;
        height: 37px;
        font-smoothing: antialiased;
      }
      .cOl4Id span {
        display: inline-block;
      }
      .S591j {
        height: 100%;
      }
      .V6gwVd {
        color: #4285f4;
      }
      .iWkuvd {
        color: #ea4335;
      }
      .cDrQ7 {
        color: #fbcc05;
      }
      .ntlR9 {
        color: #34a853;
      }
      .tJ3Myc {
        -webkit-transform: rotate(-20deg);
        position: relative;
        left: -1px;
        display: inline-block;
      }
      footer {
        text-align: center;
        margin-top: 18px;
      }
      footer a,
      footer a:visited,
      .smiUbb {
        color: #5f6368;
      }
      .ksTU4c {
        margin: 0 13px;
      }
      #mCljob {
        margin-top: 36px;
      }
      #mCljob > div {
        margin: 20px;
      }
    </style>
  </head>
  <body jsmodel=" TvHxbe">
    <header id="hdr">
      <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
        (function () {
          var c = 500;
          (function () {
            window.screen &&
              window.screen.width <= c &&
              window.screen.height <= c &&
              document.getElementById("hdr").classList.add("sml");
          }.call(this));
        })();
      </script>
      <div class="cOl4Id">
        <a href="/?sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQOwgC"
          ><span class="V6gwVd">G</span><span class="iWkuvd">o</span
          ><span class="cDrQ7">o</span><span class="V6gwVd">g</span
          ><span class="ntlR9">l</span><span class="iWkuvd tJ3Myc">e</span></a
        >
      </div>
      <div class="bz1lBb">
        <form class="Pg70bf" id="sf">
          <a
            class="l"
            href="/?output=search&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQPAgE"
            ><span class="V6gwVd">G</span><span class="iWkuvd">o</span
            ><span class="cDrQ7">o</span><span class="V6gwVd">g</span
            ><span class="ntlR9">l</span><span class="iWkuvd tJ3Myc">e</span></a
          ><input name="ie" value="ISO-8859-1" type="hidden" />
          <div class="H0PQec">
            <div class="sbc esbc">
              <input
                class="noHIxc"
                value='"Eagle Star" agile'
                autocapitalize="none"
                autocomplete="off"
                name="q"
                spellcheck="false"
                type="text"
              /><input name="oq" type="hidden" /><input
                name="aqs"
                type="hidden"
              />
              <div class="x">&#xFFFD;</div>
              <div class="sc"></div>
            </div>
          </div>
          <button id="qdClwb" type="submit"></button>
        </form>
      </div>
      <noscript
        ><meta
          content="0;url=/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;gbv=1&amp;sei=4N65XqWMMbqX4-EPjpuxyAY"
          http-equiv="refresh"
        /><style>
          table,
          div,
          span,
          p {
            display: none;
          }
        </style>
        <div style="display: block;">
          Please click
          <a
            href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;gbv=1&amp;sei=4N65XqWMMbqX4-EPjpuxyAY"
            >here</a
          >
          if you are not redirected within a few seconds.
        </div></noscript
      >
    </header>
    <div id="main">
      <div>
        <div class="KP7LCb">
          <div class="bRsWnc">
            <div class="N6RWV">
              <div class="Pg70bf Uv67qb">
                <span class="OXXup">All</span
                ><a
                  class="eZt8xd"
                  href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUICCgB"
                  >Images</a
                ><a
                  class="eZt8xd"
                  href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnms&amp;tbm=shop&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUICSgC"
                  >Shopping</a
                ><a
                  class="eZt8xd"
                  href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnms&amp;tbm=nws&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUICigD"
                  >News</a
                >
                <a
                  href="https://maps.google.com/maps?sxsrf=ALeKk036Oe5a2D00hDnhR4JcOvYcOHuiIQ:1589230054461&amp;q=%22Eagle+Star%22+agile&amp;gs_lcp=CgZwc3ktYWIQAzIECCMQJ1AAWABg76TTAWgCcAB4AIABggKIAbUFkgEDMi0zmAEAqgEHZ3dzLXdpeg&amp;uact=5&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUICygE"
                  >Maps</a
                >
                <a
                  href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnms&amp;tbm=vid&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUIDCgF"
                  >Videos</a
                >
                <a
                  href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnms&amp;tbm=bks&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ_AUIDSgG"
                  >Books</a
                >
                <div class="FElbsf">
                  <a
                    href="/advanced_search"
                    style="white-space: nowrap;"
                    id="st-toggle"
                    role="button"
                    >Search tools</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="Pg70bf wEsjbd ZINbbc xpd O9g5cc uUPGi"
          style="display: none;"
          id="st-card"
        >
          <style>
            .wEsjbd {
              background-color: #fff;
              height: 44px;
              white-space: nowrap;
            }
            .coPU8c {
              height: 60px;
              overflow-scrolling: touch;
              overflow-x: auto;
              overflow-y: hidden;
            }
            .Xj2aue {
              height: 44px;
              overflow: hidden;
            }
            .RnNGze {
              margin: 11px 16px;
            }
            .wEsjbd div,
            .wEsjbd a,
            .wEsjbd li {
              outline-width: 0;
              outline: none;
            }
          </style>
          <div class="Xj2aue">
            <div class="coPU8c">
              <div class="RnNGze">
                <style>
                  .PA9J5 {
                    display: inline-block;
                  }
                  .RXaOfd {
                    display: inline-block;
                    height: 22px;
                    position: relative;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-right: 16px;
                    padding-left: 0;
                    line-height: 22px;
                    cursor: pointer;
                    text-transform: uppercase;
                    font-size: 12px;
                    color: #757575;
                  }
                  .sa1toc {
                    display: none;
                    position: absolute;
                    background: #fff;
                    border: 1px solid #d6d6d6;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                    margin: 0;
                    white-space: nowrap;
                    z-index: 103;
                    line-height: 17px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 0px;
                  }
                  .PA9J5:hover .sa1toc {
                    display: block;
                  }
                  .mGSy8d a:active,
                  .RXaOfd:active {
                    color: #4285f4;
                  }
                </style>
                <div class="PA9J5">
                  <div class="RXaOfd" role="button" tabindex="0">
                    <style>
                      .TWMOUc {
                        display: inline-block;
                        padding-right: 14px;
                        white-space: nowrap;
                      }
                      .vQYuGf {
                        font-weight: bold;
                      }
                      .OmTIzf {
                        border-color: #909090 transparent;
                        border-style: solid;
                        border-width: 4px 4px 0 4px;
                        width: 0;
                        height: 0;
                        margin-left: -10px;
                        top: 50%;
                        margin-top: -2px;
                        position: absolute;
                      }
                      .RXaOfd:active .OmTIzf {
                        border-color: #4285f4 transparent;
                      }
                    </style>
                    <div class="TWMOUc">Any time</div>
                    <span class="OmTIzf"></span>
                  </div>
                  <ul class="sa1toc ozatM">
                    <style>
                      .ozatM {
                        font-size: 12px;
                        text-transform: uppercase;
                      }
                      .ozatM .yNFsl,
                      .ozatM li {
                        list-style-type: none;
                        list-style-position: outside;
                        list-style-image: none;
                      }
                      .yNFsl.SkUj4c,
                      .yNFsl a {
                        color: rgba(0, 0, 0, 0.54);
                        text-decoration: none;
                        padding: 6px 44px 6px 14px;
                        line-height: 17px;
                        display: block;
                      }
                      .SkUj4c {
                        background-image: url(//ssl.gstatic.com/ui/v1/menu/checkmark2.png);
                        background-position: right center;
                        background-repeat: no-repeat;
                      }
                      .SkUj4c:active {
                        background-color: #f5f5f5;
                      }
                    </style>
                    <li class="yNFsl SkUj4c">Any time</li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:h&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIDw"
                        >Past hour</a
                      >
                    </li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:d&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIEA"
                        >Past 24 hours</a
                      >
                    </li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:w&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIEQ"
                        >Past week</a
                      >
                    </li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:m&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIEg"
                        >Past month</a
                      >
                    </li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=qdr:y&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIEw"
                        >Past year</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="PA9J5">
                  <div class="RXaOfd" role="button" tabindex="0">
                    <div class="TWMOUc">All results</div>
                    <span class="OmTIzf"></span>
                  </div>
                  <ul class="sa1toc ozatM">
                    <li class="yNFsl SkUj4c">All results</li>
                    <li class="yNFsl">
                      <a
                        href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;source=lnt&amp;tbs=li:1&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQpwUIFQ"
                        >Verbatim</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
            (function () {
              var a = document.getElementById("st-toggle"),
                b = document.getElementById("st-card");
              a &&
                b &&
                a.addEventListener(
                  "click",
                  function (c) {
                    b.style.display = b.style.display ? "" : "none";
                    c.preventDefault();
                  },
                  !1
                );
            }.call(this));
          </script>
        </div>
      </div>
      <style>
        .ZINbbc {
          background-color: #fff;
          margin-bottom: 10px;
          box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
          border-radius: 8px;
        }
        .uUPGi {
          font-size: 14px;
          line-height: 20px;
        }
        .O9g5cc > *:first-child {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
        .O9g5cc > *:last-child {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        .O9g5cc > .qxDOhb > *:first-child {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
        .O9g5cc > .qxDOhb > *:last-child {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
        .rl7ilb {
          display: block;
          clear: both;
        }
        .kCrYT {
          padding: 12px 16px 12px;
        }
        a.fdYsqf {
          color: #4b11a8;
        }
        .BNeawe {
          white-space: pre-line;
          word-wrap: break-word;
        }
        .vvjwJb {
          color: #1967d2;
          font-size: 16px;
          line-height: 20px;
        }
        a:visited .vvjwJb,
        .vvjwJb a:visited {
          color: #4b11a8;
        }
        .vvjwJb.HrGdeb {
          color: rgba(255, 255, 255, 1);
        }
        a:visited .vvjwJb.HrGdeb,
        .vvjwJb.HrGdeb a:visited {
          color: rgba(255, 255, 255, 0.7);
        }
        .UPmit {
          font-size: 14px;
          line-height: 20px;
        }
        .UPmit.HrGdeb {
          color: rgba(255, 255, 255, 0.7);
        }
        .UPmit.AP7Wnd {
          color: rgba(0, 102, 33, 1);
        }
        .x54gtf {
          height: 1px;
          background-color: #dfe1e5;
          margin: 0 16px;
        }
        .Q0HXG {
          height: 1px;
          background-color: #dfe1e5;
        }
        .Ap5OSd {
          padding-bottom: 12px;
        }
        .s3v9rd {
          font-size: 14px;
          line-height: 20px;
        }
        .s3v9rd.HrGdeb {
          color: rgba(255, 255, 255, 1);
        }
        .s3v9rd.AP7Wnd {
          color: #202124;
        }
        .mSx1Ee {
          padding-left: 48px;
          margin: 0;
        }
        .v9i61e {
          padding-bottom: 8px;
        }
        .r0bn4c.tr0dw {
          color: rgba(255, 255, 255, 0.7);
        }
        .r0bn4c.rQMQod {
          color: #70757a;
        }
        .rLshyf,
        .BmP5tf {
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .YOx3Ab {
          padding-left: 16px;
        }
        .w1C3Le,
        .BmP5tf,
        .G5NbBd {
          padding-left: 16px;
          padding-right: 16px;
        }
        .G5NbBd {
          padding-bottom: 12px;
        }
        .nMymef {
          display: flex;
        }
        .G5eFlf {
          flex: 1;
          display: block;
        }
        .nMymef span {
          text-align: center;
        }
      </style>
      <div><!--SW_C_X--></div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://www.proactiveinvestors.com/companies/news/86566/eagle-star-switches-to-agro-minerals-to-meet-brazils-fertilizer-gold-rush-29753.html&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjAAegQIABAB&amp;usg=AOvVaw32k8peGkmJ-vD_zggzvgwS"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Eagle Star switches to agro-minerals to meet Brazil&apos;s
                fertilizer &quot;gold ...
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://www.proactiveinvestors.com &#x203A; companies &#x203A;
                news &#x203A; eagle-star-switch...
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Junior explorer Eagle Star Minerals (CVE:EGE) has changed
                      its focus from iron ore after seeing opportunistic trends
                      in the agro-minerals space.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="https://books.google.ca/books?id=upyxcZkYJcwC&amp;pg=PA76&amp;lpg=PA76&amp;dq=%22Eagle+Star%22+agile&amp;source=bl&amp;ots=ti30oct1AH&amp;sig=ACfU3U1i33fko5HSxk1hQH0nTSNbW-JSDw&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ6AEwAXoECAMQAQ"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Moonflower, Medicine Woman: A.D. 1490
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://books.google.ca &#x203A; books
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Eagle Star wandered off down toward the big river. When he
                      ... Eagle Star had always been curious about these winged
                      mice. Their flight was more agile than&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://www.proactiveinvestors.com/companies/news/87371/eagle-star-acquires-bomfim-project-in-brazil-31050.html&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjACegQIARAB&amp;usg=AOvVaw2Q-hcYZNNDDp8qsHV_Av60"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Eagle Star acquires Bomfim project in Brazil | CVE:EGE
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://www.proactiveinvestors.com &#x203A; companies &#x203A;
                news &#x203A; eagle-star-acquir...
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      <span class="r0bn4c rQMQod">Jun. 26, 2012</span
                      ><span class="r0bn4c rQMQod"> &#xFFFD; </span>Eagle Star
                      Minerals Corp (CVE:EGE) said Tuesday it has inked a deal
                      to acquire the Bomfim agro-mineral project in Brazil,
                      which is located 20&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://www.projectmanagement.com/profile/KanchanMate/&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjADegQICBAB&amp;usg=AOvVaw2terYuUzmulEEH0ci5ZtsR"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Kanchan Mate - ProjectManagement.com
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://www.projectmanagement.com &#x203A; profile &#x203A;
                KanchanMate
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Experienced in managing projects under Agile and
                      waterfall. &#x2022; As a Scrum ... Extensive experience as
                      Eagle STAR &amp; PACE Techno-Functional Consultant.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="https://books.google.ca/books?id=3I5LDwAAQBAJ&amp;pg=PA173&amp;lpg=PA173&amp;dq=%22Eagle+Star%22+agile&amp;source=bl&amp;ots=5V9pO-gItV&amp;sig=ACfU3U17l5F-i9xPnEoACKZmJ-Ha8d5mvQ&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ6AEwBHoECAYQAQ"
              ><div class="BNeawe vvjwJb AP7Wnd">Yes to Europe!</div>
              <div class="BNeawe UPmit AP7Wnd">
                https://books.google.ca &#x203A; books
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      ... the chairman of Eagle Star, warned that withdrawal
                      &apos;would do untold damage ... favoured membership,
                      while smaller and more agile companies looked to
                      the&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="https://books.google.ca/books?id=iT3sxWOjWwkC&amp;pg=PA343&amp;lpg=PA343&amp;dq=%22Eagle+Star%22+agile&amp;source=bl&amp;ots=OI95WBZAaY&amp;sig=ACfU3U1OE6Re9Y4GrcByxGjmK_m3dNM3Ew&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ6AEwBXoECAIQAQ"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Total Integrated Marketing: Breaking the Bounds of the Function
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://books.google.ca &#x203A; books
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Eagle Star, 260 Easyjet, 210 eBay, 17, 27, 205 Economic
                      value added (EVA), 59, ... 226 Foster, Richard, 211 Four
                      Seasons, 230 Fragile to agile, supply Index 343.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://careers.northerntrust.com/jobs/multiple-openings-eagle-star-pace-developer-3607&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjAGegQIBRAB&amp;usg=AOvVaw2aLuc3bmeoyGWfHQR3CCit"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Multiple Openings - Eagle STAR/PACE Developer - Northern Trust
                ...
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://careers.northerntrust.com &#x203A; jobs &#x203A;
                multiple-openings-eagle-star-pace...
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      <span class="r0bn4c rQMQod">Nov. 28, 2016</span
                      ><span class="r0bn4c rQMQod"> &#xFFFD; </span>3+ years of
                      experience with Eagle STAR and PACE &#x2022; Thorough ...
                      &#x2022;Experience in working on Agile methodology
                      projects &#x2022;Experience with&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://www.proactiveinvestors.co.uk/companies/news/81299/eagle-star-says-high-phosphate-potential-at-ruth-project-advances-exploration-20815.html&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjAHegQIBBAB&amp;usg=AOvVaw1ucAlO6gSxEG605jxybKCi"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Eagle Star says high phosphate potential at Ruth project,
                advances ...
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://www.proactiveinvestors.co.uk &#x203A; companies &#x203A;
                news &#x203A; eagle-star-says-...
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      <span class="r0bn4c rQMQod">Nov. 9, 2011</span
                      ><span class="r0bn4c rQMQod"> &#xFFFD; </span>Eagle Star
                      Minerals Corp (CVE:EGE) said Wednesday it has advanced its
                      agro- mineral exploration program on the southern portion
                      of its Ruth&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=https://www.hirist.com/j/technical-consultant-eagle-star-eagle-pace-10-15-yrs-16373.html&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjAIegQIBxAB&amp;usg=AOvVaw0M1f6jokgmkS8bbAg_Kr5w"
              ><div class="BNeawe vvjwJb AP7Wnd">
                Technical Consultant - Eagle Star/Eagle PACE (10-15 yrs),Delhi
                ...
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                https://www.hirist.com &#x203A;
                technical-consultant-eagle-star-eagle-pace-10-15-y...
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Technical Consultant - Eagle Star/Eagle PACE (10-15
                      yrs),Delhi NCR,Oracle,PL- SQL,ETL,Unix,Scripting, Tech ...
                      o Exposure to Agile methodology will be plus.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="ZINbbc xpd O9g5cc uUPGi">
          <div class="kCrYT">
            <a
              href="/url?q=http://www.eaglestarconstruction.com/author/admin/&amp;sa=U&amp;ved=2ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQFjAJegQICRAB&amp;usg=AOvVaw3Uu9b5L1HnknB4f_t_gCaS"
              ><div class="BNeawe vvjwJb AP7Wnd">
                admin &#x2013; Eaglestar Construction
              </div>
              <div class="BNeawe UPmit AP7Wnd">
                www.eaglestarconstruction.com &#x203A; author &#x203A; admin
              </div></a
            >
          </div>
          <div class="x54gtf"></div>
          <div class="kCrYT">
            <div>
              <div class="BNeawe s3v9rd AP7Wnd">
                <div>
                  <div>
                    <div class="BNeawe s3v9rd AP7Wnd">
                      Leverage agile frameworks to provide a robust synopsis for
                      high level overviews. Iterative approaches to corporate
                      strategy foster collaborative thinking to
                      further&#xFFFD;...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div>
          <div class="ZINbbc xpd O9g5cc uUPGi BmP5tf">
            <div class="nMymef MUxGbd lyLwlc">
              <a
                class="nBDE1b G5eFlf"
                href="/search?q=%22Eagle+Star%22+agile&amp;ie=UTF-8&amp;ei=4N65XqWMMbqX4-EPjpuxyAY&amp;start=10&amp;sa=N"
                aria-label="Next page"
                >Next &gt;</a
              >
            </div>
          </div>
        </div>
        <div id="mCljob">
          <div>
            <a
              href="/url?q=https://accounts.google.com/ServiceLogin%3Fcontinue%3Dhttps://www.google.com/search%253Fsxsrf%253DALeKk036Oe5a2D00hDnhR4JcOvYcOHuiIQ:1589230054461%2526ei%253D5rm5XojOG9m5tAbo4o2ABw%2526q%253D%252522Eagle%252BStar%252522%252Bagile%2526oq%253D%252522Eagle%252BStar%252522%252Bagile%2526gs_lcp%253DCgZwc3ktYWIQAzIECCMQJ1AAWABg76TTAWgCcAB4AIABggKIAbUFkgEDMi0zmAEAqgEHZ3dzLXdpeg%2526sclient%253Dpsy-ab%2526ved%253D0ahUKEwiI2fKm16zpAhXZHM0KHWhxA3AQ4dUDCAw%2526uact%253D5%26hl%3Den&amp;sa=U&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQxs8CCC8&amp;usg=AOvVaw3OTtaXtrkK9B4MgqGiK_az"
              >Sign in</a
            >
          </div>
          <div>
            <a
              class="ksTU4c"
              href="https://www.google.com/preferences?hl=en-CA&amp;fg=1&amp;sa=X&amp;ved=0ahUKEwil_ObI-qzpAhW6yzgGHY5NDGkQ5fUCCDA"
              >Settings</a
            ><a class="ksTU4c" href="//policies.google.com/privacy?fg=1"
              >Privacy</a
            ><a class="ksTU4c" href="//policies.google.com/terms?fg=1">Terms</a>
          </div>
        </div>
      </footer>
      <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
        (function () {
          var hl = "en-CA";
          (function () {
            var b = this || self,
              d = /^[\w+/_-]+[=]{0,2}$/,
              e = null;
            var f = document.querySelector(".l"),
              g = document.querySelector("#sf"),
              k = g.querySelector(".sbc"),
              l = g.querySelector("[type=text]"),
              m = g.querySelector("[type=submit]"),
              n = g.querySelector(".sc"),
              p = g.querySelector(".x"),
              q = l.value,
              r = [],
              t = -1,
              u = q,
              w,
              x,
              y;
            q || (p && (p.style.display = "none"), z(!1));
            function z(a) {
              if (k.classList.contains("esbc")) {
                var c = k.classList.contains("chsbc"),
                  h = k.classList.contains("rtlsbc");
                a &&
                  ((n.style.display = "block"),
                  c
                    ? ((g.style.borderRadius = "20px 20px 0 0"),
                      (n.style.borderBottom = "1px solid #DFE1E5"),
                      (m.style.borderRadius = h ? "20px 0 0 0" : "0 20px 0 0"))
                    : (k.style.borderRadius = h ? "0 8px 0 0" : "8px 0 0 0"));
                a ||
                  ((n.style.display = "none"),
                  c
                    ? ((g.style.borderRadius = "20px"),
                      (n.style.borderBottom = "none"),
                      (m.style.borderRadius = h
                        ? "20px 0 0 20px"
                        : "0 20px 20px 0"))
                    : (k.style.borderRadius = h
                        ? "0 8px 8px 0"
                        : "8px 0 0 8px"));
              }
            }
            function A() {
              g.querySelector("[name=oq]").value = u;
              g.querySelector("[name=aqs]").value =
                "heirloom-srp." +
                (0 <= t ? t : "") +
                "." +
                (0 < r.length ? "0l" + r.length : "");
            }
            function C() {
              w = null;
              if (x) {
                var a =
                  "/complete/search?client=heirloom-srp&hl=" +
                  hl +
                  "&json=t&callback=hS&q=" +
                  encodeURIComponent(x);
                "undefined" !== typeof ds && ds && (a += "&ds=" + ds);
                var c = document.createElement("script");
                c.src = a;
                if (null === e)
                  a: {
                    a = b.document;
                    if (
                      (a =
                        a.querySelector && a.querySelector("script[nonce]")) &&
                      (a = a.nonce || a.getAttribute("nonce")) &&
                      d.test(a)
                    ) {
                      e = a;
                      break a;
                    }
                    e = "";
                  }
                (a = e) && c.setAttribute("nonce", a);
                document.body.appendChild(c);
                x = null;
                w = setTimeout(C, 500);
              }
            }
            function D() {
              for (; n.firstChild; ) n.removeChild(n.firstChild);
              r = [];
              t = -1;
              z(!1);
            }
            function E() {
              var a = n.querySelector(".scs");
              a && (a.className = "");
              0 <= t
                ? ((a = n.childNodes[t]),
                  (a.className = "scs"),
                  (q = a.textContent))
                : (q = u);
              l.value = q;
            }
            l.addEventListener(
              "focus",
              function () {
                f && (f.style.display = "none");
              },
              !1
            );
            l.addEventListener(
              "blur",
              function () {
                D();
                f && (f.style.display = "");
              },
              !1
            );
            l.addEventListener(
              "keyup",
              function (a) {
                q = l.value;
                y = !1;
                13 == a.which
                  ? A()
                  : 27 == a.which
                  ? (D(), f && (f.style.display = ""), (q = u), (l.value = q))
                  : 40 == a.which
                  ? (t++, t >= r.length && (t = -1), E())
                  : 38 == a.which
                  ? (t--, -1 > t && (t = r.length - 1), E())
                  : (a = q)
                  ? (p && (p.style.display = ""), (x = a), w || C(), (u = a))
                  : (p && (p.style.display = "none"),
                    z(!1),
                    D(),
                    (u = ""),
                    (y = !0));
              },
              !1
            );
            m.addEventListener("click", A, !1);
            p.addEventListener(
              "click",
              function () {
                l.value = "";
                p.style.display = "none";
                z(!1);
              },
              !1
            );
            k.addEventListener(
              "click",
              function () {
                l.focus();
              },
              !1
            );
            window.hS = function (a) {
              if (!y) {
                D();
                0 == a[1].length && z(!1);
                for (var c = 0; c < a[1].length; c++) {
                  var h = a[1][c][0],
                    v = document.createElement("div");
                  v.innerHTML = h;
                  v.addEventListener(
                    "mousedown",
                    function (B) {
                      B.preventDefault();
                      return !1;
                    },
                    !1
                  );
                  h = h.replace(/<\/?b>/g, "");
                  v.addEventListener(
                    "click",
                    (function (B) {
                      return function () {
                        t = B;
                        A();
                        E();
                        D();
                        g.submit();
                      };
                    })(c),
                    !1
                  );
                  n.appendChild(v);
                  z(!0);
                  r.push(h);
                }
              }
            };
          }.call(this));
        })();
        (function () {
          function b(a) {
            for (a = a.target || a.srcElement; a && "A" != a.nodeName; )
              a = a.parentElement;
            a &&
              (a.href || "").match(/\/search.*[?&]tbm=isch/) &&
              ((a.href += "&biw=" + document.documentElement.clientWidth),
              (a.href += "&bih=" + document.documentElement.clientHeight));
          }
          document.addEventListener("click", b, !1);
          document.addEventListener("touchStart", b, !1);
        }.call(this));
      </script>
    </div>
    <!-- cctlcm 5 cctlcm --><textarea
      class="csi"
      name="csi"
      style="display: none;"
    ></textarea>
    <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
      (function () {
        var e = "4N65XqWMMbqX4-EPjpuxyAY";
        var sn = "web";
        (function () {
          function x(a) {
            return !a || y(a)
              ? 0
              : a.getBoundingClientRect
              ? z(a, function (b) {
                  return b.getBoundingClientRect();
                })
              : 1;
          }
          function y(a) {
            return "none" == a.style.display
              ? !0
              : document.defaultView && document.defaultView.getComputedStyle
              ? ((a = document.defaultView.getComputedStyle(a)),
                !!a &&
                  ("hidden" == a.visibility ||
                    ("0px" == a.height && "0px" == a.width)))
              : !1;
          }
          function z(a, b) {
            var c = b(a);
            a = c.left + window.pageXOffset;
            b = c.top + window.pageYOffset;
            var f = c.width;
            c = c.height;
            var h = 0;
            if (0 >= c && 0 >= f) return h;
            0 > b + c
              ? (h = 2)
              : b >=
                  (window.innerHeight ||
                    document.documentElement.clientHeight) && (h = 4);
            if (
              0 > a + f ||
              a >= (window.innerWidth || document.documentElement.clientWidth)
            )
              h |= 8;
            return h || 1;
          }
          var H = e,
            I = sn,
            J = [];
          function K(a, b, c) {
            a =
              "/gen_204?atyp=csi&s=" +
              (I || "web") +
              "&t=" +
              a +
              ("&lite=1&ei=" +
                H +
                "&conn=" +
                (window.navigator && window.navigator.connection
                  ? window.navigator.connection.type
                  : -1) +
                b);
            b = "&rt=";
            for (var f in c) (a += b + f + "." + c[f]), (b = ",");
            return a;
          }
          function L(a) {
            a = { prt: a };
            window.wsrt && (a.wsrt = window.wsrt);
            return a;
          }
          function M(a) {
            window.ping ? window.ping(a) : (new Image().src = a);
          }
          (function () {
            for (
              var a = new Date().getTime() - window.start,
                b = L(a),
                c = 0,
                f = 0,
                h = 0,
                A = document.getElementsByTagName("img"),
                n =
                  "&imn=" +
                  A.length +
                  "&biw=" +
                  window.innerWidth +
                  "&bih=" +
                  window.innerHeight,
                N = function (g, p) {
                  g.onload = function () {
                    f = new Date().getTime() - window.start;
                    p && ++t == h && ((c = f), B());
                    g.onload = null;
                  };
                },
                B = function () {
                  n += "&ima=" + h;
                  b.aft = c;
                  M(K("aft", n, b));
                },
                t = 0,
                O = 0,
                d = void 0;
              (d = A[O++]);

            ) {
              var q = x(d),
                r = 1 == q;
              r && ++h;
              var m = d.hasAttribute("data-ilite"),
                u = d.hasAttribute("data-deferred") || m,
                C = d.getAttribute("data-src") || d.getAttribute("data-lzysrc");
              J.push([
                q,
                u,
                !u && C,
                (google.ldi && d.id && google.ldi[d.id]) || (m && C),
              ]);
              m =
                ((q = d.complete && !u) &&
                  Number(d.getAttribute("data-iml"))) ||
                0;
              q && m
                ? (r && ++t,
                  m &&
                    ((d = m - window.start),
                    r && (c = Math.max(c, d)),
                    (f = Math.max(f, d))))
                : N(d, r);
            }
            c || (c = a);
            f || (f = c);
            t == h && B();
            google.rglh && google.rglh();
            window.addEventListener(
              "load",
              function () {
                window.setTimeout(function () {
                  b.ol = new Date().getTime() - window.start;
                  b.iml = f;
                  var g = window.performance && window.performance.timing;
                  g &&
                    ((b.rqst = g.responseEnd - g.requestStart),
                    (b.rspt = g.responseEnd - g.responseStart));
                  for (
                    var p = (g = 0), D = 0, E = 0, F = 0, P = 0, k;
                    (k = J[P++]);

                  ) {
                    var l = k[0],
                      v = k[1],
                      Q = k[2];
                    k = k[3];
                    var R = 0 == l,
                      w = l & 8,
                      G = l & 4;
                    l = 1 == l || 2 == l || (w && !G);
                    !l || w || (v && !k) || ++D;
                    v && (l && k && ++g, G && !k && ++p);
                    R || w ? Q || ++F : v || ++E;
                  }
                  n +=
                    "&ime=" +
                    D +
                    ("&imex=" + E + "&imeh=" + F) +
                    ("&imea=" + g + "&imeb=" + p);
                  M(K("all", n, b));
                }, 0);
              },
              !1
            );
          })();
        }.call(this));
      })();
    </script>
    <script nonce="t+UxlFr87M0GMuqKi5pAQg==">
      (function () {
        var e = "4N65XqWMMbqX4-EPjpuxyAY";
        (function () {
          var a = e,
            b = window.performance && window.performance.navigation;
          b && 2 == b.type && window.ping("/gen_204?ct=backbutton&ei=" + a);
        }.call(this));
      })();
      (function () {
        var b = [
          function () {
            google.tick && google.tick("load", "dcl");
          },
        ];
        google.dclc = function (a) {
          b.length ? b.push(a) : a();
        };
        function c() {
          for (var a; (a = b.shift()); ) a();
        }
        window.addEventListener
          ? (document.addEventListener("DOMContentLoaded", c, !1),
            window.addEventListener("load", c, !1))
          : window.attachEvent && window.attachEvent("onload", c);
      }.call(this));
      (function () {
        (function () {
          google.csct = {};
          google.csct.ps =
            "AOvVaw2GVWHC4ywNhFDPu7zFZ2-U\x26ust\x3d1589325920836064";
        })();
      })();
      (function () {
        (function () {
          google.csct.rd = true;
        })();
      })();
      google.drty && google.drty();
    </script>
  </body>
</html>
